procedural demo figures: python generate_paper_figures.py --demo
custom model paths: python generate_paper_figures.py --model --zelda-model path/to/zelda_model.zip --sokoban-model path/to/sokoban_model.zip

D:\Work\thesis\RAPCG-MetaRL\pcg_env\Scripts\python.exe train.py --game zelda --timesteps 10000 --checkpoint-freq 2000 --device auto

D:\Work\thesis\RAPCG-MetaRL\pcg_env\Scripts\python.exe train.py --game sokoban --algorithm A2C --timesteps 10000 --checkpoint-freq 2000 --device auto
D:\Work\thesis\RAPCG-MetaRL\pcg_env\Scripts\python.exe train.py --game zelda --algorithm A2C --timesteps 10000 --checkpoint-freq 2000 --device auto
D:\Work\thesis\RAPCG-MetaRL\pcg_env\Scripts\python.exe train.py --game sokoban --algorithm SAC --timesteps 10000 --checkpoint-freq 2000 --device auto

D:\Work\thesis\RAPCG-MetaRL\pcg_env\Scripts\python.exe inference_timed.py checkpoints/sokoban_PPO_20260129_205715/final_model.zip --game sokoban --n-levels 3 --max-steps 1000 --save-dir generated_levels/sokoban_forward --log-file inference_timing_forward.csv --device auto 2>&1 | Select-Object -First 100

python inference_timed.py checkpoints/sokoban_PPO_20260130_162717/best_model.zip --n-levels 5 --save-dir generated_levels/sokoban_forward_test --log-file inference_timing_forward_test.csv --trust-model

python compare_approaches.py --forward-dir generated_levels/sokoban_forward_v2 --backward-dir generated_levels/sokoban_backward_v2

python train.py --game sokoban --algorithm PPO --timesteps 20000 --device cuda --checkpoint-freq 5000 --n-steps 128 --batch-size 64 --lr 2.5e-4
inference_timed.py checkpoints/sokoban_PPO_CUDA_20260220_140931/final_model.zip --game sokoban --algorithm PPO --n-levels 20 --max-steps 1000 --save-dir generated_levels/sokoban_PPO_CUDA_20260220_140931 --log-file inference_timing_sokoban_PPO_CUDA_20260220_140931.csv --device cuda --trust-model

python train.py --game zelda --algorithm PPO --timesteps 20000 --device cuda --checkpoint-freq 5000 --n-steps 128 --batch-size 64 --lr 2.5e-4

inference_timed.py checkpoints\zelda_PPO_CUDA_20260228_113105\final_model.zip --game zelda --algorithm PPO --n-levels 20 --max-steps 1000 --save-dir generated_levels/zelda_PPO_CUDA_20260228_113105 --log-file inference_timing_zelda_PPO_CUDA_20260228_113105.csv --device cuda --trust-model

python rlhf_trainer.py --game zelda --synthetic --n-levels 5 --n-comparisons 10 --timesteps 1000 --reward-epochs 20 --device cuda

python maml_trainer.py --games zelda --representations narrow --iterations 2 --meta-batch 1 --inner-steps 1 --n-trajectories 32 --device cuda